Sources/Application/Areas/Favorites/Views/OverviewWindow.xaml

<Window x:Class="Mmu.EncryptionBuddy.Areas.Favorites.Views.FavoriteEntriesOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Favorites" Height="300" Width="420">

    <Window.Resources>
        <ResourceDictionary Source="FavoriteEntriesOverviewWindowDict.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Style="{StaticResource GbActions}" Header="Commands">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource BtnAdd}" Content="Add" Click="AddFavoriteEntry_Click" />
                <Button IsEnabled="{Binding CanDeleteEntry}" Content="Delete" Click="DeleteSelectedEntry_Click" />
                <Button Content="Save" Click="SaveFavoriteEntries_Click" />
                <Button Content="Cancel" Click="Cancel_Click" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="CmbFavorites">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ItemsSource="{Binding Favorites, Mode=OneWay}"
                SelectedItem="{Binding SelectedEntry, Mode=TwoWay}"
                Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
                IsReadOnly="false"

                VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Binding="{Binding IsNew, Mode=OneWay}"
                        Header="New"
                        IsReadOnly="true"
                        Width="Auto" />
                    <DataGridTextColumn
                        Binding="{Binding Name, Mode=TwoWay}"
                        Header="Name"
                        IsReadOnly="false"
                        Width="Auto" />
                    <DataGridTextColumn
                        Binding="{Binding Base64Value, Mode=TwoWay}"
                        Header="Base64"
                        IsReadOnly="false"
                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
